{
  "name": "gatsby-starter-mdx-suite",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.0.1",
  "author": "Benedikt Rötsch <info@benedikt.roetsch.de>",
  "scripts": {
    "start": "npm run develop",
    "develop": "gatsby develop",
    "develop:external": "npm run develop -- -H 0.0.0.0",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "test": "npm run test:integration",
    "test:integration": "cypress run",
    "test:integration:develop": "cypress open --config baseUrl=http://localhost:8000",
    "test:integration:develop-production": "cypress open",
    "format": "prettier --write '{./**/*.{js,jsx},*.{js,json}}'",
    "lint": "eslint src ./*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axe312ger/gatsby-starter-mdx-suite"
  },
  "keywords": [
    "gatsby",
    "gatsby-mdx-suite",
    "starter",
    "mdx"
  ],
  "license": "MIT",
  "dependencies": {
    "@gatsby-mdx-suite/contexts": "0.3.5",
    "@gatsby-mdx-suite/helpers": "0.14.1",
    "@gatsby-mdx-suite/mdx-animation": "0.2.1",
    "@gatsby-mdx-suite/mdx-instagram": "0.3.27",
    "@gatsby-mdx-suite/mdx-layout": "0.25.1",
    "@gatsby-mdx-suite/mdx-video": "0.7.1",
    "@gatsby-mdx-suite/mdx-youtube": "0.9.4",
    "gatsby": "2.32.8",
    "gatsby-plugin-manifest": "2.12.1",
    "gatsby-plugin-offline": "3.10.2",
    "gatsby-plugin-webfonts": "1.1.4",
    "gatsby-theme-mdx-suite-base": "0.9.1",
    "gatsby-theme-mdx-suite-core": "0.7.1",
    "gatsby-transformer-video": "0.2.4",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-i18next": "11.8.8",
    "twin.macro": "2.3.0"
  },
  "devDependencies": {
    "@applitools/eyes-cypress": "3.19.1",
    "@typescript-eslint/eslint-plugin": "4.15.2",
    "@typescript-eslint/parser": "4.15.2",
    "babel-eslint": "10.1.0",
    "cypress": "6.5.0",
    "dotenv": "8.2.0",
    "eslint": "7.21.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-flowtype": "5.3.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "4.3.8",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1"
  },
  "cypressDependencies": {
    "serve": "latest"
  },
  "peerDependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "deepmerge": "^4.2.2",
    "gatsby-plugin-mdx": "^1.2.28",
    "tailwindcss": "^1.9.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --config .prettierrc",
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write --config .prettierrc"
    ]
  }
}
